<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>My ArtTalk #04 - musee.kr</title><meta name="description" content="나의 미술 이야기 #4&lt;The Met 전시리뷰: 발로통, 거트루트 스타인, 미드나이트 인 파리&gt;&hellip;"><link rel="canonical" href="https://musee.kr/my-arttalk-04-2/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://musee.kr/amp/my-arttalk-04-2/"},"headline":"My ArtTalk #04","datePublished":"2020-09-17T23:01","dateModified":"2020-09-17T23:06","image":{"@type":"ImageObject","url":"https://musee.kr/media/posts/23/01-2.jpg","height":960,"width":720},"description":"나의 미술 이야기 #4&lt;The Met 전시리뷰: 발로통, 거트루트 스타인, 미드나이트 인 파리&gt;&hellip;","author":{"@type":"Person","name":"Michelle"},"publisher":{"@type":"Organization","name":"Paradise"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://musee.kr/amp/">musee.kr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://musee.kr/media/posts/23/01-2.jpg" alt="" srcset="https://musee.kr/media/posts/23/responsive/01-2-xs.jpg 300w ,https://musee.kr/media/posts/23/responsive/01-2-sm.jpg 480w ,https://musee.kr/media/posts/23/responsive/01-2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="960" layout="responsive" width="720"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>My ArtTalk #04</h1></header><h4>나의 미술 이야기 #4</h4><p>&lt;The Met 전시리뷰: 발로통, 거트루트 스타인, 미드나이트 인 파리&gt;</p><p>-Félix Vallotton - painter of disquiet<span class="text_exposed_show"><br>2019년 10월- 2020년 1월</span></p><div class="text_exposed_show"><p>-펠릭스 발로통, 불안을 그린 화가</p><p>세기말 fin de ciècle 파리는 벨 에포크 (Belle Époque 아름다운 시절 1890-1914)시대의 찬란한 풍요로움과 그 뒤에 드리워진 권태와 염세주의 그리고 퇴폐적인 분위기로 출렁인다.<br>스위스에서 태어나고 파리에서 수학한 펠릭스 발로통 (Félix Vallotton 1865-1925)은 이시대의 파리의 면면을 자신만의 독특한 색채와 목소리로 기록해 나간다. 마치 스냅샷처럼.</p><p>이 전시는 화가와 판화가로서 역량을 유감없이 드러낸 시기의 작품들을 모았다. 초상화와 눈부신 빛을 담은 풍경화 그리고 시대의 심리적 긴장을 엿볼수 있는 실내의 온갖 이야기들은 세기말 파리를 사로잡은 극단적 심미주의 radical aesthetics 를 우리앞에 펼쳐 보인다. 그가 그려내는 냉소와 빈정거림 그리고 뒤틀린 풍자와 유머는 싑사리 잊혀지지 않을 만큼 강렬하다.</p><p>전시의 하이라이트는 단연 피카소와 발로통이 그린 거트루트 스타인 (Gertrude Stein 1874-1946) 의 초상화를 최초로 나란히 만날수 있다는 것. 피카소와 발로통을 위해 앉아있는 그녀, 거트루트 스타인은 미국태생의 시인이자 작가이며 콜렉터이자 살로니에르 Salonière 이다. 파리의 살롱문화를 제대로 향유하고 살아낸, 현대의 수많은 예술가들의 진정한 Patron(후원자)이라고 할수 있다.</p><p>젊은 피카소(Pablo Picasso 1881-1973)가 그린 그녀의 초상화는 대담하고 힘찬 붓터치가 매우 인상적인데, 얼굴의 표현에서 우리는 1년뒤 ‘아비뇽의 처녀들’의 이미지를 읽어낼수 있다. 이 초상화는 그녀의 유언을 통해 메트에 기증되었으며 초기의 현대미술사상 가장 유명한 초상화가 되었다. 그런가 하면 발로통의 초상화는 매우 정직해 보인다. 평범하고 평면적인 표현이 오히려 우리를 그녀에게로 이끈다. 전혀 다른 방식으로 그려낸 초상화 앞에서 우리는 모두 너 나 할 것 없이 그녀가 궁금해지기 시작한다. 우디알렌의 영화 ‘Midnight in Paris’ 가 자연스럽게 떠오를 즈음, 초상화 앞의 우리는 파리의 낭만속으로 잠시 여행을 다녀오는것도 즐거우리라.</p><p><br>전시가 끝나자 코로나 시대가 도래했다… 세기말의 불안이 한 세기를 지나서 다시 우리에게 다가온것 처럼. 이제서야 이 사려깊은 작가의 눈부신 빛을 담은 풍경화가 제대로 보이기 시작한다.</p><figure class="post__image post__image--center"><amp-img src="https://musee.kr/media/posts/23/01.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://musee.kr/media/posts/23/responsive/01-xs.jpg 300w ,https://musee.kr/media/posts/23/responsive/01-sm.jpg 480w ,https://musee.kr/media/posts/23/responsive/01-md.jpg 768w ,https://musee.kr/media/posts/23/responsive/01-lg.jpg 1024w" alt="" layout="responsive"></amp-img><figcaption>Félix Vallotton - painter of disquiet 10/<span class="text_exposed_show">2019 ~ 01/2020</span></figcaption></figure><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/02.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/02-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/03.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/03-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/04.jpg" data-size="720x960"><amp-img src="https://musee.kr/media/posts/23/gallery/04-thumbnail.jpg" alt="" width="720" height="960" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/05.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/05-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/06-2.jpg" data-size="720x853"><amp-img src="https://musee.kr/media/posts/23/gallery/06-2-thumbnail.jpg" alt="" width="720" height="853" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/07.jpg" data-size="720x960"><amp-img src="https://musee.kr/media/posts/23/gallery/07-thumbnail.jpg" alt="" width="720" height="960" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/08.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/08-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/09.jpg" data-size="720x960"><amp-img src="https://musee.kr/media/posts/23/gallery/09-thumbnail.jpg" alt="" width="720" height="960" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/10.jpg" data-size="720x960"><amp-img src="https://musee.kr/media/posts/23/gallery/10-thumbnail.jpg" alt="" width="720" height="960" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/11.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/11-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/12.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/12-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/13.jpg" data-size="720x960"><amp-img src="https://musee.kr/media/posts/23/gallery/13-thumbnail.jpg" alt="" width="720" height="960" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/14.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/14-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/15.jpg" data-size="720x960"><amp-img src="https://musee.kr/media/posts/23/gallery/15-thumbnail.jpg" alt="" width="720" height="960" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/16.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/16-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/17.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/17-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/18.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/18-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://musee.kr/media/posts/23/gallery/19.jpg" data-size="960x720"><amp-img src="https://musee.kr/media/posts/23/gallery/19-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div></div></div><aside><ul class="post-tag"><li><a href="https://musee.kr/amp/tag/arttalk/">ArtTalk</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="My ArtTalk #04"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="My ArtTalk #04" data-param-href="https://musee.kr/amp/my-arttalk-04-2/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="My ArtTalk #04" data-param-url="https://musee.kr/amp/my-arttalk-04-2/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://musee.kr/amp/my-arttalk-04-2/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="My ArtTalk #04" data-param-url="https://musee.kr/amp/my-arttalk-04-2/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="My ArtTalk #04"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://musee.kr/amp/art-story-05/">Michelle&#x27;s ArtStory 05</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://musee.kr/amp/tag/michelles-artstory/">Michelle&#x27;s ArtStory</a></li><li><a href="https://musee.kr/amp/tag/arttalk/">My ArtTalk</a></li><li><a href="https://musee.kr/amp/tag/exhibition/">Exhibition</a></li><li><a href="https://musee.kr/amp/tag/artists/">Artists</a></li><li><a href="https://musee.kr/amp/about-us/">About Us</a></li></ul></amp-sidebar></body></html>